				Menu	Game Over	Win	Main Char	Art Work	Enemy	Best	BASE					SCORE		
Meme (by Grant W.)		5	5	5	5	1	4	5	15	3		2	3	23	1	GRANT
Chicken Game (by Kou)		5	5	5	3	3	5	3	15	2	1	3	2	23	1	KOU
Larry's Adventure (by Tenason)	5	5	5	1				15					15		
Jakes Aventure (by Relyk)	5			3	6	2	2	5	2	3	1	1	12		
Lamborgini (by Kaidyn)		5	5	5	2		2	2	15	1		1	1	18	2	KAIDYN
Rose (by Bowie T)				1	1			0					0		
Fish Game (by Natalie)		5			3	4	1	3	5	2	2		2	11		
Triangle Dash! (by Ben H.)	5	5	5	2	1		1	15	1				16	4	BEN
Rockets (by Carver W.)		5	5	5	1	1	2	1	15			1		16	4	CARVER
The Bermuda Triangle (by Gate S.)5			1	3	2	2	5		1	1	1	8		
The Clicker Game (by Miles)	5	5	5		2	1	3	15				2	17	3	MILES
Robo (by Camden)		5	5	1	1	4	1	10			2		12		
